{
  "name": "web-drill-designer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src/**"
  },
  "dependencies": {
    "antd": "^5.14.0",
    "file-saver": "^2.0.5",
    "konva": "^9.3.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-konva": "^18.2.10",
    "use-image": "^1.1.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.0.2",
    "@eslint/js": "^9.1.1",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^20.11.25",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.57.0",
    "eslint-config-xo-typescript": "^4.0.0",
    "eslint-plugin-react": "^7.34.1",
    "globals": "^15.0.0",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.7.0",
    "vite": "^5.0.8"
  }
}
